{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "wsl-android-build-install",
            "type": "shell",
            "command": "~/adb_run.sh",
            "args": [
                "--device", "${input:targetDevice}",
                "--package", "com.nearby.justnow",
                "--activity", ".ui.main.MainActivity",
                "--apk", "app/build/outputs/apk/debug/app-debug.apk"
            ],
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "inputs": [
        {
            "id": "targetDevice",
            "type": "promptString",
            "description": "👉 手動貼上設備 ID（留空則自動抓取在線設備）：",
            "default": ""
        }
    ]
}
